DYW.DYW	0
DYW.E1	0
DYW.E2	0
DYW.KPAKA	0
DYW.L1	0
DYW.L2	0
DYW.P	0
DYW.P1	0
DYW.P2	0
DYW.S1	0
DYW.S2	0
DYW.SS	0
E1.DYW	1
E1.E1	0
E1.E2	1
E1.KPAKA	1
E1.L1	0
E1.L2	0
E1.P	0
E1.P1	0
E1.P2	0
E1.S1	0
E1.S2	0
E1.SS	0
E2.DYW	1
E2.E1	0
E2.E2	0
E2.KPAKA	1
E2.L1	0
E2.L2	0
E2.P	0
E2.P1	0
E2.P2	0
E2.S1	0
E2.S2	0
E2.SS	0
KPAKA.DYW	0
KPAKA.E1	0
KPAKA.E2	0
KPAKA.KPAKA	0
KPAKA.L1	0
KPAKA.L2	0
KPAKA.P	0
KPAKA.P1	0
KPAKA.P2	0
KPAKA.S1	0
KPAKA.S2	0
KPAKA.SS	0
L1.DYW	1
L1.E1	1
L1.E2	1
L1.KPAKA	1
L1.L1	1
L1.L2	1
L1.P	0
L1.P1	1
L1.P2	1
L1.S1	1
L1.S2	1
L1.SS	1
L2.DYW	1
L2.E1	1
L2.E2	1
L2.KPAKA	1
L2.L1	0
L2.L2	0
L2.P	0
L2.P1	0
L2.P2	0
L2.S1	0
L2.S2	1
L2.SS	0
P.DYW	0
P.E1	0
P.E2	0
P.KPAKA	0
P.L1	0
P.L2	0
P.P	1
P.P1	0
P.P2	0
P.S1	0
P.S2	0
P.SS	0
P1.DYW	1
P1.E1	1
P1.E2	1
P1.KPAKA	1
P1.L1	1
P1.L2	1
P1.P	0
P1.P1	1
P1.P2	1
P1.S1	1
P1.S2	1
P1.SS	1
P2.DYW	1
P2.E1	1
P2.E2	1
P2.KPAKA	1
P2.L1	0
P2.L2	1
P2.P	0
P2.P1	0
P2.P2	0
P2.S1	0
P2.S2	1
P2.SS	0
S1.DYW	1
S1.E1	1
S1.E2	1
S1.KPAKA	1
S1.L1	1
S1.L2	1
S1.P	0
S1.P1	1
S1.P2	1
S1.S1	1
S1.S2	1
S1.SS	1
S2.DYW	1
S2.E1	1
S2.E2	1
S2.KPAKA	1
S2.L1	0
S2.L2	0
S2.P	0
S2.P1	0
S2.P2	0
S2.S1	0
S2.S2	0
S2.SS	0
SS.DYW	1
SS.E1	1
SS.E2	1
SS.KPAKA	1
SS.L1	1
SS.L2	1
SS.P	0
SS.P1	1
SS.P2	1
SS.S1	1
SS.S2	1
SS.SS	1
